# Equipment-Management-System

./: CNPM.csproj  CNPM.sln  Program.cs  README.md  SendMailService.cs  Utils.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/UserRole/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: ChiTietPhieuMuonsController.cs  GiangViensController.cs  HomeController.cs  LoaiThietBisController.cs  PhieuMuonsController.cs  SinhViensController.cs  ThietBisController.cs  ThuKhoesController.cs  TinhTrangsController.cs
Models/: AppDbContext.cs  ChiTietPhieuMuon.cs  ErrorViewModel.cs  GiangVien.cs  LoaiThietBi.cs  NguoiDung.cs  PhieuMuon.cs  SinhVien.cs  TaiKhoan.cs  ThietBi.cs  ThuKho.cs  TinhTrang.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ChiTietPhieuMuons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GiangViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminPage.cshtml  Index.cshtml  Privacy.cshtml
Views/LoaiThietBis/: Create.cshtml  DatLich.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PhieuMuons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: RoleMenuDropDown.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
Views/Shared/Components/MessagePage/: Default.cshtml  MessagePage.cs
Views/SinhViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ThietBis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ThuKhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TinhTrangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Table.css  calendar.css  details.css  menu.css  style.css  tableSortable.css
wwwroot/js/: calendar.js  script.js
